<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        
    </head>
    <body>
        <div class="search">
            <from>
    <div class="campus">
        Campus:
        <select name="campus" id="campus">
            <option value="select campus">Select campus</option>
            <option value="FU_HL">FU-HL</option>
            <option value="FU_HCM">FU-HCM</option>
            <option value="FU_DN">FU-DN</option>
            <option value="FU_CT">FU-CT</option>
        </select>
    </div>
        <div class="lecturer">
            Lecturer: <input type="text" name="lecturer"/>
            <input type="submit" value ="view"/>
        </div>
                </from>
        </div>
        <table>
        <thead>
            <tr>

                <th rowspan="2">
                    <span class="auto-style1"><strong>Year</strong></span>
                    <select name="Year" >
	<option value="2019">2019</option>
	<option value="2020">2020</option>
	<option value="2021">2021</option>
	<option selected="selected" value="2022">2022</option>
	<option value="2023">2023</option>

</select>
                    <br>
                    Week
                    <select name="Week">
	<option value="1">03/01 To 09/01</option>
	<option value="2">10/01 To 16/01</option>
	<option value="3">17/01 To 23/01</option>
	<option value="4">24/01 To 30/01</option>
	<option value="5">31/01 To 06/02</option>
	<option value="6">07/02 To 13/02</option>
	<option value="7">14/02 To 20/02</option>
	<option value="8">21/02 To 27/02</option>
	<option value="9">28/02 To 06/03</option>
	<option value="10">07/03 To 13/03</option>
	<option value="11">14/03 To 20/03</option>
	<option value="12">21/03 To 27/03</option>
	<option value="13">28/03 To 03/04</option>
	<option value="14">04/04 To 10/04</option>
	<option value="15">11/04 To 17/04</option>
	<option value="16">18/04 To 24/04</option>
	<option value="17">25/04 To 01/05</option>
	<option value="18">02/05 To 08/05</option>
	<option value="19">09/05 To 15/05</option>
	<option value="20">16/05 To 22/05</option>
	<option value="21">23/05 To 29/05</option>
	<option value="22">30/05 To 05/06</option>
	<option value="23">06/06 To 12/06</option>
	<option value="24">13/06 To 19/06</option>
	<option value="25">20/06 To 26/06</option>
	<option value="26">27/06 To 03/07</option>
	<option value="27">04/07 To 10/07</option>
	<option value="28">11/07 To 17/07</option>
	<option value="29">18/07 To 24/07</option>
	<option value="30">25/07 To 31/07</option>
	<option value="31">01/08 To 07/08</option>
	<option value="32">08/08 To 14/08</option>
	<option value="33">15/08 To 21/08</option>
	<option value="34">22/08 To 28/08</option>
	<option value="35">29/08 To 04/09</option>
	<option value="36">05/09 To 11/09</option>
	<option value="37">12/09 To 18/09</option>
	<option value="38">19/09 To 25/09</option>
	<option value="39">26/09 To 02/10</option>
	<option selected="selected" value="40">03/10 To 09/10</option>
	<option value="41">10/10 To 16/10</option>
	<option value="42">17/10 To 23/10</option>
	<option value="43">24/10 To 30/10</option>
	<option value="44">31/10 To 06/11</option>
	<option value="45">07/11 To 13/11</option>
	<option value="46">14/11 To 20/11</option>
	<option value="47">21/11 To 27/11</option>
	<option value="48">28/11 To 04/12</option>
	<option value="49">05/12 To 11/12</option>
	<option value="50">12/12 To 18/12</option>
	<option value="51">19/12 To 25/12</option>
	<option value="52">26/12 To 01/01</option>

</select>
                </th>

                <th align="center">Mon</th><th align="center">Tue</th><th align="center">Wed</th><th align="center">Thu</th><th align="center">Fri</th><th align="center">Sat</th><th align="center">Sun</th>
            </tr>
            <tr>
                <th align="center">03/10</th><th align="center">04/10</th><th align="center">05/10</th><th align="center">06/10</th><th align="center">07/10</th><th align="center">08/10</th><th align="center">09/10</th>
                
            </tr>
        <tbody>
                <tr>
                    <td>Slot 1 </td>
                    <td>
                        <p><a href="">IOT1702<br>-PRF192 <br>at BE-301</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                        </p>
                    </td>
                    <td>-</td>
                    <td>
                        <p><a href="">IOT1702<br>-PRF192 <br>at BE-301</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                        </p>
                    </td>
                    <td>-</td>
                    <td>
                        <p><a href="">IOT1702<br>-PRF192 <br>at BE-301</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(7:30-9:00)</span>
                        </p>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slot 2 </td>
                    <td>
                        <p><a href="">AI1604<br>-DBI201 <br>at BE-315</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                        </p>
                    </td>
                    <td>-</td>
                    <td>
                        <p><a href="">AI1604<br>-DBI201 <br>at BE-315</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(9:10-10:40)</span>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1501-NET <br>-PRU211m <br>at DE-223</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(9:10-10:40)</span>
                        </p>
                    </td>
                    <td>
                        <p><a href="">AI1604<br>-DBI201 <br>at BE-315</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(9:10-10:40)</span><br>
                        </p>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slot 3 </td>
                    <td>
                        <p><a href="">SE1610<br>-PRJ301 <br>at DE-217</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1501-NET <br>-PRU211m <br>at DE-223</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1610<br>-PRJ301 <br>at DE-217</a><br>((<font color="red">Not yet</font>)
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(10:50-12:20)</span><br>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1501-NET <br>-PRU211m <br>at DE-223</a><br>((<font color="red">Not yet</font>)
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(10:50-12:20)</span><br>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1610<br>-PRJ301 <br>at DE-217</a><br>((<font color="red">Not yet</font>)
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(10:50-12:20)</span><br>
                        </p>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slot 4 </td>
                    <td>
                        <p><a href="">SE1608<br>-PRJ301 <br>at DE-222</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1616<br>-PRJ301 <br>at BE-101</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1608<br>-PRJ301 <br>at DE-222</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(12:50-14:20)</span>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1616<br>-PRJ301 <br>at BE-101</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(12:50-14:20)</span><br>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1608<br>-PRJ301 <br>at DE-222</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(12:50-14:20)</span><br>
                        </p>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slot 5 </td>
                    <td>
                        <p><a href="">SE1611<br>-PRJ301 <br>at DE-223</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1616<br>-PRJ301 <br>at BE-101</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                        </p>
                    </td>
                    <td>
                        <p><a href="">SE1611<br>-PRJ301 <br>at DE-223</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(14:30-16:00)</span><br>
                        </p>
                    </td>
                    <td>-</td>
                    <td>
                        <p><a href="">SE1611<br>-PRJ301 <br>at DE-223</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(14:30-16:00)</span><br>
                        </p>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slot 6 </td>
                    <td>
                        <p><a href="">SE1628<br>-DBI202 <br>at DE-C204</a><br>
                            <a href="">(<font color="green">Attended</font>)</a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                        </p>
                    </td>
                    <td>-</td>
                    <td>
                        <p><a href="">SE1628<br>-DBI202 <br>at DE-C204</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(16:10-17:40)</span><br>
                        </p>
                    </td>
                    <td>-</td>
                    <td>
                        <p><a href="">SE1628<br>-DBI202 <br>at DE-C204</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-info btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(16:10-17:40)</span><br>
                        </p>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slot 7 </td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                        <p><a href="">SWP490_G19<br>-SWP490 <br>at AL-L402</a><br>
                            <a href="">
                                (<font color="red">Not yet</font>)
                            </a>
                            <a class="btn btn-primary btn-sm" href="">EduNext</a></button>
                            <br><span class="label label-success">(18:00-19:30)</span><br>
                        </p>
                    </td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slot 8 </td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>